<?xml version="1.0" encoding="utf-8"?>
<SaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <score>69169</score>
  <totalScore>2634769</totalScore>
  <characterCountTotal>15800</characterCountTotal>
  <characterCount>
    <int>3076</int>
    <int>3015</int>
    <int>3234</int>
    <int>3230</int>
    <int>3245</int>
  </characterCount>
  <cheerCount>10079</cheerCount>
  <characterLevel>
    <ArrayOfInt>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>10</int>
      <int>9</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>2</int>
      <int>2</int>
      <int>3</int>
      <int>2</int>
      <int>2</int>
    </ArrayOfInt>
  </characterLevel>
</SaveData>